name: WEBSITE BUILD

on:
  push:
    branches:
      - main
    paths:
      - app/**
      - assets/**
      - components/**

jobs:
  # inspired by kubewatch https://github.com/marcstreeter/kubewatch/blob/main/.github/workflows/pr.yml
  # also inspired by becadev https://github.com/marcstreeter/becadev/blob/main/.github/workflows/pr.yml
  build:
    runs-on: ubuntu-latest
    steps:
      - name: pulling down repo
        uses: actions/checkout@v4
      - name: establishing node
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: install javascript dependencies
        run: npm install
      - name: cache node modules
        uses: actions/cache@v1
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: build site
        run: npm run build
      - name: remove previous branch
        uses: marcstreeter/github-actions/branch-delete@v6
        with:
          branch: pages
      - name: publish site
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: Action build
          file_pattern: docs/**
          branch: pages
          create_branch: true